<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
        }

        #element {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: slategray;
            height: 100px;
            width: 350px;
            margin-bottom: 10px;
            display: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    
    <div id="element" ></div>
    <button id="button" class="btn btn-success">tampilkan</button>

    <script>    
        document.getElementById("button").addEventListener("click", () => {
            let element = document.getElementById('element');
            let countdown = 5;

            element.style.display = "flex";
            element.textContent = countdown;
            element.textContent = "Danger!! alert akan tertutup dalam " + countdown;
            element.style.color = "white";

            let countDownInterval = setInterval(function() {
                countdown--;
                element.textContent = "Danger!! alert akan tertutup dalam " + countdown;
                element.style.color = "white";
                
                if (countdown === 0) {
                    clearInterval(countDownInterval);
                    setTimeout(function() {
                        element.style.display = "none";
                    }, 1000);
                }
            }, 1000)
        });
    </script>
</body>

</html>



